C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\bin\Debug\Tehilim_119.exe.config
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\bin\Debug\Tehilim_119.exe
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\bin\Debug\Tehilim_119.pdb
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\obj\Debug\Tehilim_119.Screen.resources
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\obj\Debug\Tehilim_119.Properties.Resources.resources
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\obj\Debug\Tehilim_119.csproj.GenerateResource.cache
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\obj\Debug\Tehilim_119.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\obj\Debug\Tehilim_119.exe
C:\Users\Master\Desktop\קודים\C#\Tora\Tehilim_119\obj\Debug\Tehilim_119.pdb
C:\Users\ואדים\Desktop\קודים\Tehilim_119\bin\Debug\Tehilim_119.exe.config
C:\Users\ואדים\Desktop\קודים\Tehilim_119\bin\Debug\Tehilim_119.exe
C:\Users\ואדים\Desktop\קודים\Tehilim_119\bin\Debug\Tehilim_119.pdb
C:\Users\ואדים\Desktop\קודים\Tehilim_119\obj\Debug\Tehilim_119.Screen.resources
C:\Users\ואדים\Desktop\קודים\Tehilim_119\obj\Debug\Tehilim_119.Properties.Resources.resources
C:\Users\ואדים\Desktop\קודים\Tehilim_119\obj\Debug\Tehilim_119.csproj.GenerateResource.cache
C:\Users\ואדים\Desktop\קודים\Tehilim_119\obj\Debug\Tehilim_119.exe
C:\Users\ואדים\Desktop\קודים\Tehilim_119\obj\Debug\Tehilim_119.pdb
C:\Users\ואדים\Desktop\קודים\Tehilim_119\obj\Debug\Tehilim_119.csprojAssemblyReference.cache
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\bin\Debug\Tehilim_119.exe.config
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\bin\Debug\Tehilim_119.exe
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\bin\Debug\Tehilim_119.pdb
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\obj\Debug\Tehilim_119.csprojAssemblyReference.cache
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\obj\Debug\Tehilim_119.Screen.resources
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\obj\Debug\Tehilim_119.Properties.Resources.resources
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\obj\Debug\Tehilim_119.csproj.GenerateResource.cache
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\obj\Debug\Tehilim_119.exe
C:\Users\ואדים\Desktop\קודים\C#\Tehilim_119\obj\Debug\Tehilim_119.pdb
